# unique project identifier (required)
sonar.projectKey=potdartapan_gitops-project
sonar.organization=potdartapan

# path to source directories (required)
sonar.sources=.

# version of the project (optional)
# sonar.projectVersion=1.0

# path to test directories (optional)
# sonar.tests=tests

# encoding of the source files (optional but recommended)
sonar.sourceEncoding=UTF-8

# python version (optional but recommended)
sonar.python.version=3

# exclusions (optional - ignore virtual environments, coverage reports, etc.)
sonar.exclusions=**/venv/**,**/htmlcov/**,**/*.xml

sonar.coverage.exclusions=**/*.py